
package com.gmail.woosay333.client.generated;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.3.2
 * Generated source version: 2.2
 * 
 */
@WebService(name = "OrderService", targetNamespace = "http://service.woosay333.gmail.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface OrderService {


    /**
     * 
     * @param arg0
     * @return
     *     returns boolean
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "add", targetNamespace = "http://service.woosay333.gmail.com/", className = "com.gmail.woosay333.client.generated.Add")
    @ResponseWrapper(localName = "addResponse", targetNamespace = "http://service.woosay333.gmail.com/", className = "com.gmail.woosay333.client.generated.AddResponse")
    @Action(input = "http://service.woosay333.gmail.com/OrderService/addRequest", output = "http://service.woosay333.gmail.com/OrderService/addResponse")
    public boolean add(
        @WebParam(name = "arg0", targetNamespace = "")
        Order arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns com.gmail.woosay333.client.generated.Order
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getById", targetNamespace = "http://service.woosay333.gmail.com/", className = "com.gmail.woosay333.client.generated.GetById")
    @ResponseWrapper(localName = "getByIdResponse", targetNamespace = "http://service.woosay333.gmail.com/", className = "com.gmail.woosay333.client.generated.GetByIdResponse")
    @Action(input = "http://service.woosay333.gmail.com/OrderService/getByIdRequest", output = "http://service.woosay333.gmail.com/OrderService/getByIdResponse")
    public Order getById(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0);

    /**
     * 
     * @return
     *     returns java.util.List<com.gmail.woosay333.client.generated.Order>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getAll", targetNamespace = "http://service.woosay333.gmail.com/", className = "com.gmail.woosay333.client.generated.GetAll")
    @ResponseWrapper(localName = "getAllResponse", targetNamespace = "http://service.woosay333.gmail.com/", className = "com.gmail.woosay333.client.generated.GetAllResponse")
    @Action(input = "http://service.woosay333.gmail.com/OrderService/getAllRequest", output = "http://service.woosay333.gmail.com/OrderService/getAllResponse")
    public List<Order> getAll();

}
